Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, int)
│   │   │   └── (ID, g)
│   │   └── Declaration-prime
│   │       └── Fun-declaration-prime
│   │           ├── (SYMBOL, ()
│   │           ├── Params
│   │           │   ├── (KEYWORD, int)
│   │           │   ├── (ID, x)
│   │           │   ├── Param-prime
│   │           │   │   └── epsilon
│   │           │   └── Param-list
│   │           │       └── epsilon
│   │           ├── (SYMBOL, ))
│   │           └── Compound-stmt
│   │               ├── (SYMBOL, {)
│   │               ├── Declaration-list
│   │               │   ├── Declaration
│   │               │   │   ├── Declaration-initial
│   │               │   │   │   ├── Type-specifier
│   │               │   │   │   │   └── (KEYWORD, int)
│   │               │   │   │   └── (ID, res)
│   │               │   │   └── Declaration-prime
│   │               │   │       └── Var-declaration-prime
│   │               │   │           └── (SYMBOL, ;)
│   │               │   └── Declaration-list
│   │               │       ├── Declaration
│   │               │       │   ├── Declaration-initial
│   │               │       │   │   ├── Type-specifier
│   │               │       │   │   │   └── (KEYWORD, int)
│   │               │       │   │   └── (ID, j)
│   │               │       │   └── Declaration-prime
│   │               │       │       └── Var-declaration-prime
│   │               │       │           └── (SYMBOL, ;)
│   │               │       └── Declaration-list
│   │               │           ├── Declaration
│   │               │           │   ├── Declaration-initial
│   │               │           │   │   ├── Type-specifier
│   │               │           │   │   │   └── (KEYWORD, int)
│   │               │           │   │   └── (ID, k)
│   │               │           │   └── Declaration-prime
│   │               │           │       └── Var-declaration-prime
│   │               │           │           └── (SYMBOL, ;)
│   │               │           └── Declaration-list
│   │               │               └── epsilon
│   │               ├── Statement-list
│   │               │   ├── Statement
│   │               │   │   └── Expression-stmt
│   │               │   │       ├── Expression
│   │               │   │       │   ├── (ID, res)
│   │               │   │       │   └── B
│   │               │   │       │       ├── (SYMBOL, =)
│   │               │   │       │       └── Expression
│   │               │   │       │           └── Simple-expression-zegond
│   │               │   │       │               ├── Additive-expression-zegond
│   │               │   │       │               │   ├── Term-zegond
│   │               │   │       │               │   │   ├── Signed-factor-zegond
│   │               │   │       │               │   │   │   └── Factor-zegond
│   │               │   │       │               │   │   │       └── (NUM, 0)
│   │               │   │       │               │   │   └── G
│   │               │   │       │               │   │       └── epsilon
│   │               │   │       │               │   └── D
│   │               │   │       │               │       └── epsilon
│   │               │   │       │               └── C
│   │               │   │       │                   └── epsilon
│   │               │   │       └── (SYMBOL, ;)
│   │               │   └── Statement-list
│   │               │       ├── Statement
│   │               │       │   └── Iteration-stmt
│   │               │       │       ├── (KEYWORD, for)
│   │               │       │       ├── (SYMBOL, ()
│   │               │       │       ├── Expression
│   │               │       │       │   ├── (ID, j)
│   │               │       │       │   └── B
│   │               │       │       │       ├── (SYMBOL, =)
│   │               │       │       │       └── Expression
│   │               │       │       │           └── Simple-expression-zegond
│   │               │       │       │               ├── Additive-expression-zegond
│   │               │       │       │               │   ├── Term-zegond
│   │               │       │       │               │   │   ├── Signed-factor-zegond
│   │               │       │       │               │   │   │   └── Factor-zegond
│   │               │       │       │               │   │   │       └── (NUM, 0)
│   │               │       │       │               │   │   └── G
│   │               │       │       │               │   │       └── epsilon
│   │               │       │       │               │   └── D
│   │               │       │       │               │       └── epsilon
│   │               │       │       │               └── C
│   │               │       │       │                   └── epsilon
│   │               │       │       ├── (SYMBOL, ;)
│   │               │       │       ├── Expression
│   │               │       │       │   ├── (ID, j)
│   │               │       │       │   └── B
│   │               │       │       │       └── Simple-expression-prime
│   │               │       │       │           ├── Additive-expression-prime
│   │               │       │       │           │   ├── Term-prime
│   │               │       │       │           │   │   ├── Signed-factor-prime
│   │               │       │       │           │   │   │   └── Factor-prime
│   │               │       │       │           │   │   │       └── epsilon
│   │               │       │       │           │   │   └── G
│   │               │       │       │           │   │       └── epsilon
│   │               │       │       │           │   └── D
│   │               │       │       │           │       └── epsilon
│   │               │       │       │           └── C
│   │               │       │       │               ├── Relop
│   │               │       │       │               │   └── (SYMBOL, <)
│   │               │       │       │               └── Additive-expression
│   │               │       │       │                   ├── Term
│   │               │       │       │                   │   ├── Signed-factor
│   │               │       │       │                   │   │   └── Factor
│   │               │       │       │                   │   │       └── (NUM, 2)
│   │               │       │       │                   │   └── G
│   │               │       │       │                   │       └── epsilon
│   │               │       │       │                   └── D
│   │               │       │       │                       └── epsilon
│   │               │       │       ├── (SYMBOL, ;)
│   │               │       │       ├── Expression
│   │               │       │       │   ├── (ID, j)
│   │               │       │       │   └── B
│   │               │       │       │       ├── (SYMBOL, =)
│   │               │       │       │       └── Expression
│   │               │       │       │           ├── (ID, j)
│   │               │       │       │           └── B
│   │               │       │       │               └── Simple-expression-prime
│   │               │       │       │                   ├── Additive-expression-prime
│   │               │       │       │                   │   ├── Term-prime
│   │               │       │       │                   │   │   ├── Signed-factor-prime
│   │               │       │       │                   │   │   │   └── Factor-prime
│   │               │       │       │                   │   │   │       └── epsilon
│   │               │       │       │                   │   │   └── G
│   │               │       │       │                   │   │       └── epsilon
│   │               │       │       │                   │   └── D
│   │               │       │       │                   │       ├── Addop
│   │               │       │       │                   │       │   └── (SYMBOL, +)
│   │               │       │       │                   │       ├── Term
│   │               │       │       │                   │       │   ├── Signed-factor
│   │               │       │       │                   │       │   │   └── Factor
│   │               │       │       │                   │       │   │       └── (NUM, 1)
│   │               │       │       │                   │       │   └── G
│   │               │       │       │                   │       │       └── epsilon
│   │               │       │       │                   │       └── D
│   │               │       │       │                   │           └── epsilon
│   │               │       │       │                   └── C
│   │               │       │       │                       └── epsilon
│   │               │       │       ├── (SYMBOL, ))
│   │               │       │       └── Statement
│   │               │       │           └── Compound-stmt
│   │               │       │               ├── (SYMBOL, {)
│   │               │       │               ├── Declaration-list
│   │               │       │               │   └── epsilon
│   │               │       │               ├── Statement-list
│   │               │       │               │   ├── Statement
│   │               │       │               │   │   └── Selection-stmt
│   │               │       │               │   │       ├── (KEYWORD, if)
│   │               │       │               │   │       ├── (SYMBOL, ()
│   │               │       │               │   │       ├── Expression
│   │               │       │               │   │       │   ├── (ID, j)
│   │               │       │               │   │       │   └── B
│   │               │       │               │   │       │       └── Simple-expression-prime
│   │               │       │               │   │       │           ├── Additive-expression-prime
│   │               │       │               │   │       │           │   ├── Term-prime
│   │               │       │               │   │       │           │   │   ├── Signed-factor-prime
│   │               │       │               │   │       │           │   │   │   └── Factor-prime
│   │               │       │               │   │       │           │   │   │       └── epsilon
│   │               │       │               │   │       │           │   │   └── G
│   │               │       │               │   │       │           │   │       └── epsilon
│   │               │       │               │   │       │           │   └── D
│   │               │       │               │   │       │           │       └── epsilon
│   │               │       │               │   │       │           └── C
│   │               │       │               │   │       │               ├── Relop
│   │               │       │               │   │       │               │   └── (SYMBOL, ==)
│   │               │       │               │   │       │               └── Additive-expression
│   │               │       │               │   │       │                   ├── Term
│   │               │       │               │   │       │                   │   ├── Signed-factor
│   │               │       │               │   │       │                   │   │   └── Factor
│   │               │       │               │   │       │                   │   │       └── (NUM, 1)
│   │               │       │               │   │       │                   │   └── G
│   │               │       │               │   │       │                   │       └── epsilon
│   │               │       │               │   │       │                   └── D
│   │               │       │               │   │       │                       └── epsilon
│   │               │       │               │   │       ├── (SYMBOL, ))
│   │               │       │               │   │       ├── Statement
│   │               │       │               │   │       │   └── Compound-stmt
│   │               │       │               │   │       │       ├── (SYMBOL, {)
│   │               │       │               │   │       │       ├── Declaration-list
│   │               │       │               │   │       │       │   └── epsilon
│   │               │       │               │   │       │       ├── Statement-list
│   │               │       │               │   │       │       │   ├── Statement
│   │               │       │               │   │       │       │   │   └── Expression-stmt
│   │               │       │               │   │       │       │   │       ├── (KEYWORD, break)
│   │               │       │               │   │       │       │   │       └── (SYMBOL, ;)
│   │               │       │               │   │       │       │   └── Statement-list
│   │               │       │               │   │       │       │       └── epsilon
│   │               │       │               │   │       │       └── (SYMBOL, })
│   │               │       │               │   │       └── Else-stmt
│   │               │       │               │   │           ├── (KEYWORD, else)
│   │               │       │               │   │           ├── Statement
│   │               │       │               │   │           │   └── Compound-stmt
│   │               │       │               │   │           │       ├── (SYMBOL, {)
│   │               │       │               │   │           │       ├── Declaration-list
│   │               │       │               │   │           │       │   └── epsilon
│   │               │       │               │   │           │       ├── Statement-list
│   │               │       │               │   │           │       │   ├── Statement
│   │               │       │               │   │           │       │   │   └── Iteration-stmt
│   │               │       │               │   │           │       │   │       ├── (KEYWORD, for)
│   │               │       │               │   │           │       │   │       ├── (SYMBOL, ()
│   │               │       │               │   │           │       │   │       ├── Expression
│   │               │       │               │   │           │       │   │       │   ├── (ID, k)
│   │               │       │               │   │           │       │   │       │   └── B
│   │               │       │               │   │           │       │   │       │       ├── (SYMBOL, =)
│   │               │       │               │   │           │       │   │       │       └── Expression
│   │               │       │               │   │           │       │   │       │           └── Simple-expression-zegond
│   │               │       │               │   │           │       │   │       │               ├── Additive-expression-zegond
│   │               │       │               │   │           │       │   │       │               │   ├── Term-zegond
│   │               │       │               │   │           │       │   │       │               │   │   ├── Signed-factor-zegond
│   │               │       │               │   │           │       │   │       │               │   │   │   └── Factor-zegond
│   │               │       │               │   │           │       │   │       │               │   │   │       └── (NUM, 0)
│   │               │       │               │   │           │       │   │       │               │   │   └── G
│   │               │       │               │   │           │       │   │       │               │   │       └── epsilon
│   │               │       │               │   │           │       │   │       │               │   └── D
│   │               │       │               │   │           │       │   │       │               │       └── epsilon
│   │               │       │               │   │           │       │   │       │               └── C
│   │               │       │               │   │           │       │   │       │                   └── epsilon
│   │               │       │               │   │           │       │   │       ├── (SYMBOL, ;)
│   │               │       │               │   │           │       │   │       ├── Expression
│   │               │       │               │   │           │       │   │       │   ├── (ID, k)
│   │               │       │               │   │           │       │   │       │   └── B
│   │               │       │               │   │           │       │   │       │       └── Simple-expression-prime
│   │               │       │               │   │           │       │   │       │           ├── Additive-expression-prime
│   │               │       │               │   │           │       │   │       │           │   ├── Term-prime
│   │               │       │               │   │           │       │   │       │           │   │   ├── Signed-factor-prime
│   │               │       │               │   │           │       │   │       │           │   │   │   └── Factor-prime
│   │               │       │               │   │           │       │   │       │           │   │   │       └── epsilon
│   │               │       │               │   │           │       │   │       │           │   │   └── G
│   │               │       │               │   │           │       │   │       │           │   │       └── epsilon
│   │               │       │               │   │           │       │   │       │           │   └── D
│   │               │       │               │   │           │       │   │       │           │       └── epsilon
│   │               │       │               │   │           │       │   │       │           └── C
│   │               │       │               │   │           │       │   │       │               ├── Relop
│   │               │       │               │   │           │       │   │       │               │   └── (SYMBOL, <)
│   │               │       │               │   │           │       │   │       │               └── Additive-expression
│   │               │       │               │   │           │       │   │       │                   ├── Term
│   │               │       │               │   │           │       │   │       │                   │   ├── Signed-factor
│   │               │       │               │   │           │       │   │       │                   │   │   └── Factor
│   │               │       │               │   │           │       │   │       │                   │   │       ├── (ID, x)
│   │               │       │               │   │           │       │   │       │                   │   │       └── Var-call-prime
│   │               │       │               │   │           │       │   │       │                   │   │           └── Var-prime
│   │               │       │               │   │           │       │   │       │                   │   │               └── epsilon
│   │               │       │               │   │           │       │   │       │                   │   └── G
│   │               │       │               │   │           │       │   │       │                   │       └── epsilon
│   │               │       │               │   │           │       │   │       │                   └── D
│   │               │       │               │   │           │       │   │       │                       └── epsilon
│   │               │       │               │   │           │       │   │       ├── (SYMBOL, ;)
│   │               │       │               │   │           │       │   │       ├── Expression
│   │               │       │               │   │           │       │   │       │   ├── (ID, k)
│   │               │       │               │   │           │       │   │       │   └── B
│   │               │       │               │   │           │       │   │       │       ├── (SYMBOL, =)
│   │               │       │               │   │           │       │   │       │       └── Expression
│   │               │       │               │   │           │       │   │       │           ├── (ID, k)
│   │               │       │               │   │           │       │   │       │           └── B
│   │               │       │               │   │           │       │   │       │               └── Simple-expression-prime
│   │               │       │               │   │           │       │   │       │                   ├── Additive-expression-prime
│   │               │       │               │   │           │       │   │       │                   │   ├── Term-prime
│   │               │       │               │   │           │       │   │       │                   │   │   ├── Signed-factor-prime
│   │               │       │               │   │           │       │   │       │                   │   │   │   └── Factor-prime
│   │               │       │               │   │           │       │   │       │                   │   │   │       └── epsilon
│   │               │       │               │   │           │       │   │       │                   │   │   └── G
│   │               │       │               │   │           │       │   │       │                   │   │       └── epsilon
│   │               │       │               │   │           │       │   │       │                   │   └── D
│   │               │       │               │   │           │       │   │       │                   │       ├── Addop
│   │               │       │               │   │           │       │   │       │                   │       │   └── (SYMBOL, +)
│   │               │       │               │   │           │       │   │       │                   │       ├── Term
│   │               │       │               │   │           │       │   │       │                   │       │   ├── Signed-factor
│   │               │       │               │   │           │       │   │       │                   │       │   │   └── Factor
│   │               │       │               │   │           │       │   │       │                   │       │   │       └── (NUM, 1)
│   │               │       │               │   │           │       │   │       │                   │       │   └── G
│   │               │       │               │   │           │       │   │       │                   │       │       └── epsilon
│   │               │       │               │   │           │       │   │       │                   │       └── D
│   │               │       │               │   │           │       │   │       │                   │           └── epsilon
│   │               │       │               │   │           │       │   │       │                   └── C
│   │               │       │               │   │           │       │   │       │                       └── epsilon
│   │               │       │               │   │           │       │   │       ├── (SYMBOL, ))
│   │               │       │               │   │           │       │   │       └── Statement
│   │               │       │               │   │           │       │   │           └── Compound-stmt
│   │               │       │               │   │           │       │   │               ├── (SYMBOL, {)
│   │               │       │               │   │           │       │   │               ├── Declaration-list
│   │               │       │               │   │           │       │   │               │   └── epsilon
│   │               │       │               │   │           │       │   │               ├── Statement-list
│   │               │       │               │   │           │       │   │               │   ├── Statement
│   │               │       │               │   │           │       │   │               │   │   └── Expression-stmt
│   │               │       │               │   │           │       │   │               │   │       ├── Expression
│   │               │       │               │   │           │       │   │               │   │       │   ├── (ID, res)
│   │               │       │               │   │           │       │   │               │   │       │   └── B
│   │               │       │               │   │           │       │   │               │   │       │       ├── (SYMBOL, =)
│   │               │       │               │   │           │       │   │               │   │       │       └── Expression
│   │               │       │               │   │           │       │   │               │   │       │           ├── (ID, res)
│   │               │       │               │   │           │       │   │               │   │       │           └── B
│   │               │       │               │   │           │       │   │               │   │       │               └── Simple-expression-prime
│   │               │       │               │   │           │       │   │               │   │       │                   ├── Additive-expression-prime
│   │               │       │               │   │           │       │   │               │   │       │                   │   ├── Term-prime
│   │               │       │               │   │           │       │   │               │   │       │                   │   │   ├── Signed-factor-prime
│   │               │       │               │   │           │       │   │               │   │       │                   │   │   │   └── Factor-prime
│   │               │       │               │   │           │       │   │               │   │       │                   │   │   │       └── epsilon
│   │               │       │               │   │           │       │   │               │   │       │                   │   │   └── G
│   │               │       │               │   │           │       │   │               │   │       │                   │   │       └── epsilon
│   │               │       │               │   │           │       │   │               │   │       │                   │   └── D
│   │               │       │               │   │           │       │   │               │   │       │                   │       ├── Addop
│   │               │       │               │   │           │       │   │               │   │       │                   │       │   └── (SYMBOL, +)
│   │               │       │               │   │           │       │   │               │   │       │                   │       ├── Term
│   │               │       │               │   │           │       │   │               │   │       │                   │       │   ├── Signed-factor
│   │               │       │               │   │           │       │   │               │   │       │                   │       │   │   └── Factor
│   │               │       │               │   │           │       │   │               │   │       │                   │       │   │       ├── (SYMBOL, ()
│   │               │       │               │   │           │       │   │               │   │       │                   │       │   │       ├── Expression
│   │               │       │               │   │           │       │   │               │   │       │                   │       │   │       │   ├── (ID, k)
│   │               │       │               │   │           │       │   │               │   │       │                   │       │   │       │   └── B
│   │               │       │               │   │           │       │   │               │   │       │                   │       │   │       │       └── Simple-expression-prime
│   │               │       │               │   │           │       │   │               │   │       │                   │       │   │       │           ├── Additive-expression-prime
│   │               │       │               │   │           │       │   │               │   │       │                   │       │   │       │           │   ├── Term-prime
│   │               │       │               │   │           │       │   │               │   │       │                   │       │   │       │           │   │   ├── Signed-factor-prime
│   │               │       │               │   │           │       │   │               │   │       │                   │       │   │       │           │   │   │   └── Factor-prime
│   │               │       │               │   │           │       │   │               │   │       │                   │       │   │       │           │   │   │       └── epsilon
│   │               │       │               │   │           │       │   │               │   │       │                   │       │   │       │           │   │   └── G
│   │               │       │               │   │           │       │   │               │   │       │                   │       │   │       │           │   │       └── epsilon
│   │               │       │               │   │           │       │   │               │   │       │                   │       │   │       │           │   └── D
│   │               │       │               │   │           │       │   │               │   │       │                   │       │   │       │           │       ├── Addop
│   │               │       │               │   │           │       │   │               │   │       │                   │       │   │       │           │       │   └── (SYMBOL, +)
│   │               │       │               │   │           │       │   │               │   │       │                   │       │   │       │           │       ├── Term
│   │               │       │               │   │           │       │   │               │   │       │                   │       │   │       │           │       │   ├── Signed-factor
│   │               │       │               │   │           │       │   │               │   │       │                   │       │   │       │           │       │   │   └── Factor
│   │               │       │               │   │           │       │   │               │   │       │                   │       │   │       │           │       │   │       └── (NUM, 1)
│   │               │       │               │   │           │       │   │               │   │       │                   │       │   │       │           │       │   └── G
│   │               │       │               │   │           │       │   │               │   │       │                   │       │   │       │           │       │       └── epsilon
│   │               │       │               │   │           │       │   │               │   │       │                   │       │   │       │           │       └── D
│   │               │       │               │   │           │       │   │               │   │       │                   │       │   │       │           │           └── epsilon
│   │               │       │               │   │           │       │   │               │   │       │                   │       │   │       │           └── C
│   │               │       │               │   │           │       │   │               │   │       │                   │       │   │       │               └── epsilon
│   │               │       │               │   │           │       │   │               │   │       │                   │       │   │       └── (SYMBOL, ))
│   │               │       │               │   │           │       │   │               │   │       │                   │       │   └── G
│   │               │       │               │   │           │       │   │               │   │       │                   │       │       └── epsilon
│   │               │       │               │   │           │       │   │               │   │       │                   │       └── D
│   │               │       │               │   │           │       │   │               │   │       │                   │           └── epsilon
│   │               │       │               │   │           │       │   │               │   │       │                   └── C
│   │               │       │               │   │           │       │   │               │   │       │                       └── epsilon
│   │               │       │               │   │           │       │   │               │   │       └── (SYMBOL, ;)
│   │               │       │               │   │           │       │   │               │   └── Statement-list
│   │               │       │               │   │           │       │   │               │       └── epsilon
│   │               │       │               │   │           │       │   │               └── (SYMBOL, })
│   │               │       │               │   │           │       │   └── Statement-list
│   │               │       │               │   │           │       │       └── epsilon
│   │               │       │               │   │           │       └── (SYMBOL, })
│   │               │       │               │   │           └── (KEYWORD, endif)
│   │               │       │               │   └── Statement-list
│   │               │       │               │       └── epsilon
│   │               │       │               └── (SYMBOL, })
│   │               │       └── Statement-list
│   │               │           ├── Statement
│   │               │           │   └── Return-stmt
│   │               │           │       ├── (KEYWORD, return)
│   │               │           │       └── Return-stmt-prime
│   │               │           │           ├── Expression
│   │               │           │           │   ├── (ID, res)
│   │               │           │           │   └── B
│   │               │           │           │       └── Simple-expression-prime
│   │               │           │           │           ├── Additive-expression-prime
│   │               │           │           │           │   ├── Term-prime
│   │               │           │           │           │   │   ├── Signed-factor-prime
│   │               │           │           │           │   │   │   └── Factor-prime
│   │               │           │           │           │   │   │       └── epsilon
│   │               │           │           │           │   │   └── G
│   │               │           │           │           │   │       └── epsilon
│   │               │           │           │           │   └── D
│   │               │           │           │           │       └── epsilon
│   │               │           │           │           └── C
│   │               │           │           │               └── epsilon
│   │               │           │           └── (SYMBOL, ;)
│   │               │           └── Statement-list
│   │               │               └── epsilon
│   │               └── (SYMBOL, })
│   └── Declaration-list
│       ├── Declaration
│       │   ├── Declaration-initial
│       │   │   ├── Type-specifier
│       │   │   │   └── (KEYWORD, void)
│       │   │   └── (ID, f)
│       │   └── Declaration-prime
│       │       └── Fun-declaration-prime
│       │           ├── (SYMBOL, ()
│       │           ├── Params
│       │           │   ├── (KEYWORD, int)
│       │           │   ├── (ID, a)
│       │           │   ├── Param-prime
│       │           │   │   └── epsilon
│       │           │   └── Param-list
│       │           │       ├── (SYMBOL, ,)
│       │           │       ├── Param
│       │           │       │   ├── Declaration-initial
│       │           │       │   │   ├── Type-specifier
│       │           │       │   │   │   └── (KEYWORD, int)
│       │           │       │   │   └── (ID, c)
│       │           │       │   └── Param-prime
│       │           │       │       └── epsilon
│       │           │       └── Param-list
│       │           │           └── epsilon
│       │           ├── (SYMBOL, ))
│       │           └── Compound-stmt
│       │               ├── (SYMBOL, {)
│       │               ├── Declaration-list
│       │               │   ├── Declaration
│       │               │   │   ├── Declaration-initial
│       │               │   │   │   ├── Type-specifier
│       │               │   │   │   │   └── (KEYWORD, int)
│       │               │   │   │   └── (ID, b)
│       │               │   │   └── Declaration-prime
│       │               │   │       └── Var-declaration-prime
│       │               │   │           ├── (SYMBOL, [)
│       │               │   │           ├── (NUM, 6)
│       │               │   │           ├── (SYMBOL, ])
│       │               │   │           └── (SYMBOL, ;)
│       │               │   └── Declaration-list
│       │               │       ├── Declaration
│       │               │       │   ├── Declaration-initial
│       │               │       │   │   ├── Type-specifier
│       │               │       │   │   │   └── (KEYWORD, int)
│       │               │       │   │   └── (ID, i)
│       │               │       │   └── Declaration-prime
│       │               │       │       └── Var-declaration-prime
│       │               │       │           └── (SYMBOL, ;)
│       │               │       └── Declaration-list
│       │               │           └── epsilon
│       │               ├── Statement-list
│       │               │   ├── Statement
│       │               │   │   └── Expression-stmt
│       │               │   │       ├── Expression
│       │               │   │       │   ├── (ID, b)
│       │               │   │       │   └── B
│       │               │   │       │       ├── (SYMBOL, [)
│       │               │   │       │       ├── Expression
│       │               │   │       │       │   └── Simple-expression-zegond
│       │               │   │       │       │       ├── Additive-expression-zegond
│       │               │   │       │       │       │   ├── Term-zegond
│       │               │   │       │       │       │   │   ├── Signed-factor-zegond
│       │               │   │       │       │       │   │   │   └── Factor-zegond
│       │               │   │       │       │       │   │   │       └── (NUM, 0)
│       │               │   │       │       │       │   │   └── G
│       │               │   │       │       │       │   │       └── epsilon
│       │               │   │       │       │       │   └── D
│       │               │   │       │       │       │       └── epsilon
│       │               │   │       │       │       └── C
│       │               │   │       │       │           └── epsilon
│       │               │   │       │       ├── (SYMBOL, ])
│       │               │   │       │       └── H
│       │               │   │       │           ├── (SYMBOL, =)
│       │               │   │       │           └── Expression
│       │               │   │       │               ├── (ID, a)
│       │               │   │       │               └── B
│       │               │   │       │                   └── Simple-expression-prime
│       │               │   │       │                       ├── Additive-expression-prime
│       │               │   │       │                       │   ├── Term-prime
│       │               │   │       │                       │   │   ├── Signed-factor-prime
│       │               │   │       │                       │   │   │   └── Factor-prime
│       │               │   │       │                       │   │   │       └── epsilon
│       │               │   │       │                       │   │   └── G
│       │               │   │       │                       │   │       └── epsilon
│       │               │   │       │                       │   └── D
│       │               │   │       │                       │       └── epsilon
│       │               │   │       │                       └── C
│       │               │   │       │                           └── epsilon
│       │               │   │       └── (SYMBOL, ;)
│       │               │   └── Statement-list
│       │               │       ├── Statement
│       │               │       │   └── Expression-stmt
│       │               │       │       ├── Expression
│       │               │       │       │   ├── (ID, b)
│       │               │       │       │   └── B
│       │               │       │       │       ├── (SYMBOL, [)
│       │               │       │       │       ├── Expression
│       │               │       │       │       │   └── Simple-expression-zegond
│       │               │       │       │       │       ├── Additive-expression-zegond
│       │               │       │       │       │       │   ├── Term-zegond
│       │               │       │       │       │       │   │   ├── Signed-factor-zegond
│       │               │       │       │       │       │   │   │   └── Factor-zegond
│       │               │       │       │       │       │   │   │       └── (NUM, 1)
│       │               │       │       │       │       │   │   └── G
│       │               │       │       │       │       │   │       └── epsilon
│       │               │       │       │       │       │   └── D
│       │               │       │       │       │       │       └── epsilon
│       │               │       │       │       │       └── C
│       │               │       │       │       │           └── epsilon
│       │               │       │       │       ├── (SYMBOL, ])
│       │               │       │       │       └── H
│       │               │       │       │           ├── (SYMBOL, =)
│       │               │       │       │           └── Expression
│       │               │       │       │               ├── (ID, c)
│       │               │       │       │               └── B
│       │               │       │       │                   └── Simple-expression-prime
│       │               │       │       │                       ├── Additive-expression-prime
│       │               │       │       │                       │   ├── Term-prime
│       │               │       │       │                       │   │   ├── Signed-factor-prime
│       │               │       │       │                       │   │   │   └── Factor-prime
│       │               │       │       │                       │   │   │       └── epsilon
│       │               │       │       │                       │   │   └── G
│       │               │       │       │                       │   │       └── epsilon
│       │               │       │       │                       │   └── D
│       │               │       │       │                       │       └── epsilon
│       │               │       │       │                       └── C
│       │               │       │       │                           └── epsilon
│       │               │       │       └── (SYMBOL, ;)
│       │               │       └── Statement-list
│       │               │           ├── Statement
│       │               │           │   └── Iteration-stmt
│       │               │           │       ├── (KEYWORD, for)
│       │               │           │       ├── (SYMBOL, ()
│       │               │           │       ├── Expression
│       │               │           │       │   ├── (ID, i)
│       │               │           │       │   └── B
│       │               │           │       │       ├── (SYMBOL, =)
│       │               │           │       │       └── Expression
│       │               │           │       │           └── Simple-expression-zegond
│       │               │           │       │               ├── Additive-expression-zegond
│       │               │           │       │               │   ├── Term-zegond
│       │               │           │       │               │   │   ├── Signed-factor-zegond
│       │               │           │       │               │   │   │   └── Factor-zegond
│       │               │           │       │               │   │   │       └── (NUM, 2)
│       │               │           │       │               │   │   └── G
│       │               │           │       │               │   │       └── epsilon
│       │               │           │       │               │   └── D
│       │               │           │       │               │       └── epsilon
│       │               │           │       │               └── C
│       │               │           │       │                   └── epsilon
│       │               │           │       ├── (SYMBOL, ;)
│       │               │           │       ├── Expression
│       │               │           │       │   ├── (ID, i)
│       │               │           │       │   └── B
│       │               │           │       │       └── Simple-expression-prime
│       │               │           │       │           ├── Additive-expression-prime
│       │               │           │       │           │   ├── Term-prime
│       │               │           │       │           │   │   ├── Signed-factor-prime
│       │               │           │       │           │   │   │   └── Factor-prime
│       │               │           │       │           │   │   │       └── epsilon
│       │               │           │       │           │   │   └── G
│       │               │           │       │           │   │       └── epsilon
│       │               │           │       │           │   └── D
│       │               │           │       │           │       └── epsilon
│       │               │           │       │           └── C
│       │               │           │       │               ├── Relop
│       │               │           │       │               │   └── (SYMBOL, <)
│       │               │           │       │               └── Additive-expression
│       │               │           │       │                   ├── Term
│       │               │           │       │                   │   ├── Signed-factor
│       │               │           │       │                   │   │   └── Factor
│       │               │           │       │                   │   │       └── (NUM, 20)
│       │               │           │       │                   │   └── G
│       │               │           │       │                   │       └── epsilon
│       │               │           │       │                   └── D
│       │               │           │       │                       └── epsilon
│       │               │           │       ├── (SYMBOL, ;)
│       │               │           │       ├── Expression
│       │               │           │       │   ├── (ID, i)
│       │               │           │       │   └── B
│       │               │           │       │       ├── (SYMBOL, =)
│       │               │           │       │       └── Expression
│       │               │           │       │           ├── (ID, i)
│       │               │           │       │           └── B
│       │               │           │       │               └── Simple-expression-prime
│       │               │           │       │                   ├── Additive-expression-prime
│       │               │           │       │                   │   ├── Term-prime
│       │               │           │       │                   │   │   ├── Signed-factor-prime
│       │               │           │       │                   │   │   │   └── Factor-prime
│       │               │           │       │                   │   │   │       └── epsilon
│       │               │           │       │                   │   │   └── G
│       │               │           │       │                   │   │       └── epsilon
│       │               │           │       │                   │   └── D
│       │               │           │       │                   │       ├── Addop
│       │               │           │       │                   │       │   └── (SYMBOL, +)
│       │               │           │       │                   │       ├── Term
│       │               │           │       │                   │       │   ├── Signed-factor
│       │               │           │       │                   │       │   │   └── Factor
│       │               │           │       │                   │       │   │       └── (NUM, 1)
│       │               │           │       │                   │       │   └── G
│       │               │           │       │                   │       │       └── epsilon
│       │               │           │       │                   │       └── D
│       │               │           │       │                   │           └── epsilon
│       │               │           │       │                   └── C
│       │               │           │       │                       └── epsilon
│       │               │           │       ├── (SYMBOL, ))
│       │               │           │       └── Statement
│       │               │           │           └── Compound-stmt
│       │               │           │               ├── (SYMBOL, {)
│       │               │           │               ├── Declaration-list
│       │               │           │               │   └── epsilon
│       │               │           │               ├── Statement-list
│       │               │           │               │   ├── Statement
│       │               │           │               │   │   └── Expression-stmt
│       │               │           │               │   │       ├── Expression
│       │               │           │               │   │       │   ├── (ID, b)
│       │               │           │               │   │       │   └── B
│       │               │           │               │   │       │       ├── (SYMBOL, [)
│       │               │           │               │   │       │       ├── Expression
│       │               │           │               │   │       │       │   ├── (ID, i)
│       │               │           │               │   │       │       │   └── B
│       │               │           │               │   │       │       │       └── Simple-expression-prime
│       │               │           │               │   │       │       │           ├── Additive-expression-prime
│       │               │           │               │   │       │       │           │   ├── Term-prime
│       │               │           │               │   │       │       │           │   │   ├── Signed-factor-prime
│       │               │           │               │   │       │       │           │   │   │   └── Factor-prime
│       │               │           │               │   │       │       │           │   │   │       └── epsilon
│       │               │           │               │   │       │       │           │   │   └── G
│       │               │           │               │   │       │       │           │   │       └── epsilon
│       │               │           │               │   │       │       │           │   └── D
│       │               │           │               │   │       │       │           │       └── epsilon
│       │               │           │               │   │       │       │           └── C
│       │               │           │               │   │       │       │               └── epsilon
│       │               │           │               │   │       │       ├── (SYMBOL, ])
│       │               │           │               │   │       │       └── H
│       │               │           │               │   │       │           ├── (SYMBOL, =)
│       │               │           │               │   │       │           └── Expression
│       │               │           │               │   │       │               ├── (ID, b)
│       │               │           │               │   │       │               └── B
│       │               │           │               │   │       │                   ├── (SYMBOL, [)
│       │               │           │               │   │       │                   ├── Expression
│       │               │           │               │   │       │                   │   ├── (ID, i)
│       │               │           │               │   │       │                   │   └── B
│       │               │           │               │   │       │                   │       └── Simple-expression-prime
│       │               │           │               │   │       │                   │           ├── Additive-expression-prime
│       │               │           │               │   │       │                   │           │   ├── Term-prime
│       │               │           │               │   │       │                   │           │   │   ├── Signed-factor-prime
│       │               │           │               │   │       │                   │           │   │   │   └── Factor-prime
│       │               │           │               │   │       │                   │           │   │   │       └── epsilon
│       │               │           │               │   │       │                   │           │   │   └── G
│       │               │           │               │   │       │                   │           │   │       └── epsilon
│       │               │           │               │   │       │                   │           │   └── D
│       │               │           │               │   │       │                   │           │       ├── Addop
│       │               │           │               │   │       │                   │           │       │   └── (SYMBOL, -)
│       │               │           │               │   │       │                   │           │       ├── Term
│       │               │           │               │   │       │                   │           │       │   ├── Signed-factor
│       │               │           │               │   │       │                   │           │       │   │   └── Factor
│       │               │           │               │   │       │                   │           │       │   │       └── (NUM, 1)
│       │               │           │               │   │       │                   │           │       │   └── G
│       │               │           │               │   │       │                   │           │       │       └── epsilon
│       │               │           │               │   │       │                   │           │       └── D
│       │               │           │               │   │       │                   │           │           └── epsilon
│       │               │           │               │   │       │                   │           └── C
│       │               │           │               │   │       │                   │               └── epsilon
│       │               │           │               │   │       │                   ├── (SYMBOL, ])
│       │               │           │               │   │       │                   └── H
│       │               │           │               │   │       │                       ├── G
│       │               │           │               │   │       │                       │   └── epsilon
│       │               │           │               │   │       │                       ├── D
│       │               │           │               │   │       │                       │   ├── Addop
│       │               │           │               │   │       │                       │   │   └── (SYMBOL, +)
│       │               │           │               │   │       │                       │   ├── Term
│       │               │           │               │   │       │                       │   │   ├── Signed-factor
│       │               │           │               │   │       │                       │   │   │   └── Factor
│       │               │           │               │   │       │                       │   │   │       ├── (ID, b)
│       │               │           │               │   │       │                       │   │   │       └── Var-call-prime
│       │               │           │               │   │       │                       │   │   │           └── Var-prime
│       │               │           │               │   │       │                       │   │   │               ├── (SYMBOL, [)
│       │               │           │               │   │       │                       │   │   │               ├── Expression
│       │               │           │               │   │       │                       │   │   │               │   ├── (ID, i)
│       │               │           │               │   │       │                       │   │   │               │   └── B
│       │               │           │               │   │       │                       │   │   │               │       └── Simple-expression-prime
│       │               │           │               │   │       │                       │   │   │               │           ├── Additive-expression-prime
│       │               │           │               │   │       │                       │   │   │               │           │   ├── Term-prime
│       │               │           │               │   │       │                       │   │   │               │           │   │   ├── Signed-factor-prime
│       │               │           │               │   │       │                       │   │   │               │           │   │   │   └── Factor-prime
│       │               │           │               │   │       │                       │   │   │               │           │   │   │       └── epsilon
│       │               │           │               │   │       │                       │   │   │               │           │   │   └── G
│       │               │           │               │   │       │                       │   │   │               │           │   │       └── epsilon
│       │               │           │               │   │       │                       │   │   │               │           │   └── D
│       │               │           │               │   │       │                       │   │   │               │           │       ├── Addop
│       │               │           │               │   │       │                       │   │   │               │           │       │   └── (SYMBOL, -)
│       │               │           │               │   │       │                       │   │   │               │           │       ├── Term
│       │               │           │               │   │       │                       │   │   │               │           │       │   ├── Signed-factor
│       │               │           │               │   │       │                       │   │   │               │           │       │   │   └── Factor
│       │               │           │               │   │       │                       │   │   │               │           │       │   │       └── (NUM, 2)
│       │               │           │               │   │       │                       │   │   │               │           │       │   └── G
│       │               │           │               │   │       │                       │   │   │               │           │       │       └── epsilon
│       │               │           │               │   │       │                       │   │   │               │           │       └── D
│       │               │           │               │   │       │                       │   │   │               │           │           └── epsilon
│       │               │           │               │   │       │                       │   │   │               │           └── C
│       │               │           │               │   │       │                       │   │   │               │               └── epsilon
│       │               │           │               │   │       │                       │   │   │               └── (SYMBOL, ])
│       │               │           │               │   │       │                       │   │   └── G
│       │               │           │               │   │       │                       │   │       └── epsilon
│       │               │           │               │   │       │                       │   └── D
│       │               │           │               │   │       │                       │       └── epsilon
│       │               │           │               │   │       │                       └── C
│       │               │           │               │   │       │                           └── epsilon
│       │               │           │               │   │       └── (SYMBOL, ;)
│       │               │           │               │   └── Statement-list
│       │               │           │               │       ├── Statement
│       │               │           │               │       │   └── Expression-stmt
│       │               │           │               │       │       ├── Expression
│       │               │           │               │       │       │   ├── (ID, output)
│       │               │           │               │       │       │   └── B
│       │               │           │               │       │       │       └── Simple-expression-prime
│       │               │           │               │       │       │           ├── Additive-expression-prime
│       │               │           │               │       │       │           │   ├── Term-prime
│       │               │           │               │       │       │           │   │   ├── Signed-factor-prime
│       │               │           │               │       │       │           │   │   │   └── Factor-prime
│       │               │           │               │       │       │           │   │   │       ├── (SYMBOL, ()
│       │               │           │               │       │       │           │   │   │       ├── Args
│       │               │           │               │       │       │           │   │   │       │   └── Arg-list
│       │               │           │               │       │       │           │   │   │       │       ├── Expression
│       │               │           │               │       │       │           │   │   │       │       │   ├── (ID, b)
│       │               │           │               │       │       │           │   │   │       │       │   └── B
│       │               │           │               │       │       │           │   │   │       │       │       ├── (SYMBOL, [)
│       │               │           │               │       │       │           │   │   │       │       │       ├── Expression
│       │               │           │               │       │       │           │   │   │       │       │       │   ├── (ID, i)
│       │               │           │               │       │       │           │   │   │       │       │       │   └── B
│       │               │           │               │       │       │           │   │   │       │       │       │       └── Simple-expression-prime
│       │               │           │               │       │       │           │   │   │       │       │       │           ├── Additive-expression-prime
│       │               │           │               │       │       │           │   │   │       │       │       │           │   ├── Term-prime
│       │               │           │               │       │       │           │   │   │       │       │       │           │   │   ├── Signed-factor-prime
│       │               │           │               │       │       │           │   │   │       │       │       │           │   │   │   └── Factor-prime
│       │               │           │               │       │       │           │   │   │       │       │       │           │   │   │       └── epsilon
│       │               │           │               │       │       │           │   │   │       │       │       │           │   │   └── G
│       │               │           │               │       │       │           │   │   │       │       │       │           │   │       └── epsilon
│       │               │           │               │       │       │           │   │   │       │       │       │           │   └── D
│       │               │           │               │       │       │           │   │   │       │       │       │           │       └── epsilon
│       │               │           │               │       │       │           │   │   │       │       │       │           └── C
│       │               │           │               │       │       │           │   │   │       │       │       │               └── epsilon
│       │               │           │               │       │       │           │   │   │       │       │       ├── (SYMBOL, ])
│       │               │           │               │       │       │           │   │   │       │       │       └── H
│       │               │           │               │       │       │           │   │   │       │       │           ├── G
│       │               │           │               │       │       │           │   │   │       │       │           │   └── epsilon
│       │               │           │               │       │       │           │   │   │       │       │           ├── D
│       │               │           │               │       │       │           │   │   │       │       │           │   └── epsilon
│       │               │           │               │       │       │           │   │   │       │       │           └── C
│       │               │           │               │       │       │           │   │   │       │       │               └── epsilon
│       │               │           │               │       │       │           │   │   │       │       └── Arg-list-prime
│       │               │           │               │       │       │           │   │   │       │           └── epsilon
│       │               │           │               │       │       │           │   │   │       └── (SYMBOL, ))
│       │               │           │               │       │       │           │   │   └── G
│       │               │           │               │       │       │           │   │       └── epsilon
│       │               │           │               │       │       │           │   └── D
│       │               │           │               │       │       │           │       └── epsilon
│       │               │           │               │       │       │           └── C
│       │               │           │               │       │       │               └── epsilon
│       │               │           │               │       │       └── (SYMBOL, ;)
│       │               │           │               │       └── Statement-list
│       │               │           │               │           ├── Statement
│       │               │           │               │           │   └── Selection-stmt
│       │               │           │               │           │       ├── (KEYWORD, if)
│       │               │           │               │           │       ├── (SYMBOL, ()
│       │               │           │               │           │       ├── Expression
│       │               │           │               │           │       │   ├── (ID, i)
│       │               │           │               │           │       │   └── B
│       │               │           │               │           │       │       └── Simple-expression-prime
│       │               │           │               │           │       │           ├── Additive-expression-prime
│       │               │           │               │           │       │           │   ├── Term-prime
│       │               │           │               │           │       │           │   │   ├── Signed-factor-prime
│       │               │           │               │           │       │           │   │   │   └── Factor-prime
│       │               │           │               │           │       │           │   │   │       └── epsilon
│       │               │           │               │           │       │           │   │   └── G
│       │               │           │               │           │       │           │   │       └── epsilon
│       │               │           │               │           │       │           │   └── D
│       │               │           │               │           │       │           │       └── epsilon
│       │               │           │               │           │       │           └── C
│       │               │           │               │           │       │               ├── Relop
│       │               │           │               │           │       │               │   └── (SYMBOL, ==)
│       │               │           │               │           │       │               └── Additive-expression
│       │               │           │               │           │       │                   ├── Term
│       │               │           │               │           │       │                   │   ├── Signed-factor
│       │               │           │               │           │       │                   │   │   └── Factor
│       │               │           │               │           │       │                   │   │       └── (NUM, 5)
│       │               │           │               │           │       │                   │   └── G
│       │               │           │               │           │       │                   │       └── epsilon
│       │               │           │               │           │       │                   └── D
│       │               │           │               │           │       │                       └── epsilon
│       │               │           │               │           │       ├── (SYMBOL, ))
│       │               │           │               │           │       ├── Statement
│       │               │           │               │           │       │   └── Expression-stmt
│       │               │           │               │           │       │       ├── (KEYWORD, break)
│       │               │           │               │           │       │       └── (SYMBOL, ;)
│       │               │           │               │           │       └── Else-stmt
│       │               │           │               │           │           └── (KEYWORD, endif)
│       │               │           │               │           └── Statement-list
│       │               │           │               │               └── epsilon
│       │               │           │               └── (SYMBOL, })
│       │               │           └── Statement-list
│       │               │               ├── Statement
│       │               │               │   └── Expression-stmt
│       │               │               │       ├── Expression
│       │               │               │       │   ├── (ID, output)
│       │               │               │       │   └── B
│       │               │               │       │       └── Simple-expression-prime
│       │               │               │       │           ├── Additive-expression-prime
│       │               │               │       │           │   ├── Term-prime
│       │               │               │       │           │   │   ├── Signed-factor-prime
│       │               │               │       │           │   │   │   └── Factor-prime
│       │               │               │       │           │   │   │       ├── (SYMBOL, ()
│       │               │               │       │           │   │   │       ├── Args
│       │               │               │       │           │   │   │       │   └── Arg-list
│       │               │               │       │           │   │   │       │       ├── Expression
│       │               │               │       │           │   │   │       │       │   ├── (ID, i)
│       │               │               │       │           │   │   │       │       │   └── B
│       │               │               │       │           │   │   │       │       │       └── Simple-expression-prime
│       │               │               │       │           │   │   │       │       │           ├── Additive-expression-prime
│       │               │               │       │           │   │   │       │       │           │   ├── Term-prime
│       │               │               │       │           │   │   │       │       │           │   │   ├── Signed-factor-prime
│       │               │               │       │           │   │   │       │       │           │   │   │   └── Factor-prime
│       │               │               │       │           │   │   │       │       │           │   │   │       └── epsilon
│       │               │               │       │           │   │   │       │       │           │   │   └── G
│       │               │               │       │           │   │   │       │       │           │   │       └── epsilon
│       │               │               │       │           │   │   │       │       │           │   └── D
│       │               │               │       │           │   │   │       │       │           │       ├── Addop
│       │               │               │       │           │   │   │       │       │           │       │   └── (SYMBOL, +)
│       │               │               │       │           │   │   │       │       │           │       ├── Term
│       │               │               │       │           │   │   │       │       │           │       │   ├── Signed-factor
│       │               │               │       │           │   │   │       │       │           │       │   │   └── Factor
│       │               │               │       │           │   │   │       │       │           │       │   │       └── (NUM, 2)
│       │               │               │       │           │   │   │       │       │           │       │   └── G
│       │               │               │       │           │   │   │       │       │           │       │       └── epsilon
│       │               │               │       │           │   │   │       │       │           │       └── D
│       │               │               │       │           │   │   │       │       │           │           └── epsilon
│       │               │               │       │           │   │   │       │       │           └── C
│       │               │               │       │           │   │   │       │       │               └── epsilon
│       │               │               │       │           │   │   │       │       └── Arg-list-prime
│       │               │               │       │           │   │   │       │           └── epsilon
│       │               │               │       │           │   │   │       └── (SYMBOL, ))
│       │               │               │       │           │   │   └── G
│       │               │               │       │           │   │       └── epsilon
│       │               │               │       │           │   └── D
│       │               │               │       │           │       └── epsilon
│       │               │               │       │           └── C
│       │               │               │       │               └── epsilon
│       │               │               │       └── (SYMBOL, ;)
│       │               │               └── Statement-list
│       │               │                   └── epsilon
│       │               └── (SYMBOL, })
│       └── Declaration-list
│           ├── Declaration
│           │   ├── Declaration-initial
│           │   │   ├── Type-specifier
│           │   │   │   └── (KEYWORD, void)
│           │   │   └── (ID, main)
│           │   └── Declaration-prime
│           │       └── Fun-declaration-prime
│           │           ├── (SYMBOL, ()
│           │           ├── Params
│           │           │   └── (KEYWORD, void)
│           │           ├── (SYMBOL, ))
│           │           └── Compound-stmt
│           │               ├── (SYMBOL, {)
│           │               ├── Declaration-list
│           │               │   ├── Declaration
│           │               │   │   ├── Declaration-initial
│           │               │   │   │   ├── Type-specifier
│           │               │   │   │   │   └── (KEYWORD, int)
│           │               │   │   │   └── (ID, x)
│           │               │   │   └── Declaration-prime
│           │               │   │       └── Var-declaration-prime
│           │               │   │           └── (SYMBOL, ;)
│           │               │   └── Declaration-list
│           │               │       ├── Declaration
│           │               │       │   ├── Declaration-initial
│           │               │       │   │   ├── Type-specifier
│           │               │       │   │   │   └── (KEYWORD, int)
│           │               │       │   │   └── (ID, y)
│           │               │       │   └── Declaration-prime
│           │               │       │       └── Var-declaration-prime
│           │               │       │           └── (SYMBOL, ;)
│           │               │       └── Declaration-list
│           │               │           └── epsilon
│           │               ├── Statement-list
│           │               │   ├── Statement
│           │               │   │   └── Expression-stmt
│           │               │   │       ├── Expression
│           │               │   │       │   ├── (ID, x)
│           │               │   │       │   └── B
│           │               │   │       │       ├── (SYMBOL, =)
│           │               │   │       │       └── Expression
│           │               │   │       │           └── Simple-expression-zegond
│           │               │   │       │               ├── Additive-expression-zegond
│           │               │   │       │               │   ├── Term-zegond
│           │               │   │       │               │   │   ├── Signed-factor-zegond
│           │               │   │       │               │   │   │   └── Factor-zegond
│           │               │   │       │               │   │   │       └── (NUM, 1)
│           │               │   │       │               │   │   └── G
│           │               │   │       │               │   │       └── epsilon
│           │               │   │       │               │   └── D
│           │               │   │       │               │       └── epsilon
│           │               │   │       │               └── C
│           │               │   │       │                   └── epsilon
│           │               │   │       └── (SYMBOL, ;)
│           │               │   └── Statement-list
│           │               │       ├── Statement
│           │               │       │   └── Expression-stmt
│           │               │       │       ├── Expression
│           │               │       │       │   ├── (ID, y)
│           │               │       │       │   └── B
│           │               │       │       │       ├── (SYMBOL, =)
│           │               │       │       │       └── Expression
│           │               │       │       │           └── Simple-expression-zegond
│           │               │       │       │               ├── Additive-expression-zegond
│           │               │       │       │               │   ├── Term-zegond
│           │               │       │       │               │   │   ├── Signed-factor-zegond
│           │               │       │       │               │   │   │   └── Factor-zegond
│           │               │       │       │               │   │   │       └── (NUM, 2)
│           │               │       │       │               │   │   └── G
│           │               │       │       │               │   │       └── epsilon
│           │               │       │       │               │   └── D
│           │               │       │       │               │       └── epsilon
│           │               │       │       │               └── C
│           │               │       │       │                   └── epsilon
│           │               │       │       └── (SYMBOL, ;)
│           │               │       └── Statement-list
│           │               │           ├── Statement
│           │               │           │   └── Expression-stmt
│           │               │           │       ├── Expression
│           │               │           │       │   ├── (ID, output)
│           │               │           │       │   └── B
│           │               │           │       │       └── Simple-expression-prime
│           │               │           │       │           ├── Additive-expression-prime
│           │               │           │       │           │   ├── Term-prime
│           │               │           │       │           │   │   ├── Signed-factor-prime
│           │               │           │       │           │   │   │   └── Factor-prime
│           │               │           │       │           │   │   │       ├── (SYMBOL, ()
│           │               │           │       │           │   │   │       ├── Args
│           │               │           │       │           │   │   │       │   └── Arg-list
│           │               │           │       │           │   │   │       │       ├── Expression
│           │               │           │       │           │   │   │       │       │   ├── (ID, g)
│           │               │           │       │           │   │   │       │       │   └── B
│           │               │           │       │           │   │   │       │       │       └── Simple-expression-prime
│           │               │           │       │           │   │   │       │       │           ├── Additive-expression-prime
│           │               │           │       │           │   │   │       │       │           │   ├── Term-prime
│           │               │           │       │           │   │   │       │       │           │   │   ├── Signed-factor-prime
│           │               │           │       │           │   │   │       │       │           │   │   │   └── Factor-prime
│           │               │           │       │           │   │   │       │       │           │   │   │       ├── (SYMBOL, ()
│           │               │           │       │           │   │   │       │       │           │   │   │       ├── Args
│           │               │           │       │           │   │   │       │       │           │   │   │       │   └── Arg-list
│           │               │           │       │           │   │   │       │       │           │   │   │       │       ├── Expression
│           │               │           │       │           │   │   │       │       │           │   │   │       │       │   ├── (ID, y)
│           │               │           │       │           │   │   │       │       │           │   │   │       │       │   └── B
│           │               │           │       │           │   │   │       │       │           │   │   │       │       │       └── Simple-expression-prime
│           │               │           │       │           │   │   │       │       │           │   │   │       │       │           ├── Additive-expression-prime
│           │               │           │       │           │   │   │       │       │           │   │   │       │       │           │   ├── Term-prime
│           │               │           │       │           │   │   │       │       │           │   │   │       │       │           │   │   ├── Signed-factor-prime
│           │               │           │       │           │   │   │       │       │           │   │   │       │       │           │   │   │   └── Factor-prime
│           │               │           │       │           │   │   │       │       │           │   │   │       │       │           │   │   │       └── epsilon
│           │               │           │       │           │   │   │       │       │           │   │   │       │       │           │   │   └── G
│           │               │           │       │           │   │   │       │       │           │   │   │       │       │           │   │       └── epsilon
│           │               │           │       │           │   │   │       │       │           │   │   │       │       │           │   └── D
│           │               │           │       │           │   │   │       │       │           │   │   │       │       │           │       ├── Addop
│           │               │           │       │           │   │   │       │       │           │   │   │       │       │           │       │   └── (SYMBOL, +)
│           │               │           │       │           │   │   │       │       │           │   │   │       │       │           │       ├── Term
│           │               │           │       │           │   │   │       │       │           │   │   │       │       │           │       │   ├── Signed-factor
│           │               │           │       │           │   │   │       │       │           │   │   │       │       │           │       │   │   └── Factor
│           │               │           │       │           │   │   │       │       │           │   │   │       │       │           │       │   │       └── (NUM, 5)
│           │               │           │       │           │   │   │       │       │           │   │   │       │       │           │       │   └── G
│           │               │           │       │           │   │   │       │       │           │   │   │       │       │           │       │       └── epsilon
│           │               │           │       │           │   │   │       │       │           │   │   │       │       │           │       └── D
│           │               │           │       │           │   │   │       │       │           │   │   │       │       │           │           └── epsilon
│           │               │           │       │           │   │   │       │       │           │   │   │       │       │           └── C
│           │               │           │       │           │   │   │       │       │           │   │   │       │       │               └── epsilon
│           │               │           │       │           │   │   │       │       │           │   │   │       │       └── Arg-list-prime
│           │               │           │       │           │   │   │       │       │           │   │   │       │           └── epsilon
│           │               │           │       │           │   │   │       │       │           │   │   │       └── (SYMBOL, ))
│           │               │           │       │           │   │   │       │       │           │   │   └── G
│           │               │           │       │           │   │   │       │       │           │   │       └── epsilon
│           │               │           │       │           │   │   │       │       │           │   └── D
│           │               │           │       │           │   │   │       │       │           │       └── epsilon
│           │               │           │       │           │   │   │       │       │           └── C
│           │               │           │       │           │   │   │       │       │               └── epsilon
│           │               │           │       │           │   │   │       │       └── Arg-list-prime
│           │               │           │       │           │   │   │       │           └── epsilon
│           │               │           │       │           │   │   │       └── (SYMBOL, ))
│           │               │           │       │           │   │   └── G
│           │               │           │       │           │   │       └── epsilon
│           │               │           │       │           │   └── D
│           │               │           │       │           │       └── epsilon
│           │               │           │       │           └── C
│           │               │           │       │               └── epsilon
│           │               │           │       └── (SYMBOL, ;)
│           │               │           └── Statement-list
│           │               │               └── epsilon
│           │               └── (SYMBOL, })
│           └── Declaration-list
│               └── epsilon
└── $