Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, int)
│   │   │   └── (ID, a)
│   │   └── Declaration-prime
│   │       └── Var-declaration-prime
│   │           └── (SYMBOL, ;)
│   └── Declaration-list
│       ├── Declaration
│       │   ├── Declaration-initial
│       │   │   ├── Type-specifier
│       │   │   │   └── (KEYWORD, int)
│       │   │   └── (ID, b)
│       │   └── Declaration-prime
│       │       └── Var-declaration-prime
│       │           └── (SYMBOL, ;)
│       └── Declaration-list
│           ├── Declaration
│           │   ├── Declaration-initial
│           │   │   ├── Type-specifier
│           │   │   │   └── (KEYWORD, void)
│           │   │   └── (ID, main)
│           │   └── Declaration-prime
│           │       └── Fun-declaration-prime
│           │           ├── (SYMBOL, ()
│           │           ├── Params
│           │           │   └── (KEYWORD, void)
│           │           ├── (SYMBOL, ))
│           │           └── Compound-stmt
│           │               ├── (SYMBOL, {)
│           │               ├── Declaration-list
│           │               │   ├── Declaration
│           │               │   │   ├── Declaration-initial
│           │               │   │   │   ├── Type-specifier
│           │               │   │   │   │   └── (KEYWORD, int)
│           │               │   │   │   └── (ID, c)
│           │               │   │   └── Declaration-prime
│           │               │   │       └── Var-declaration-prime
│           │               │   │           └── (SYMBOL, ;)
│           │               │   └── Declaration-list
│           │               │       ├── Declaration
│           │               │       │   ├── Declaration-initial
│           │               │       │   │   ├── Type-specifier
│           │               │       │   │   │   └── (KEYWORD, int)
│           │               │       │   │   └── (ID, d)
│           │               │       │   └── Declaration-prime
│           │               │       │       └── Var-declaration-prime
│           │               │       │           └── (SYMBOL, ;)
│           │               │       └── Declaration-list
│           │               │           ├── Declaration
│           │               │           │   ├── Declaration-initial
│           │               │           │   │   ├── Type-specifier
│           │               │           │   │   │   └── (KEYWORD, void)
│           │               │           │   │   └── (ID, e)
│           │               │           │   └── Declaration-prime
│           │               │           │       └── Var-declaration-prime
│           │               │           │           └── (SYMBOL, ;)
│           │               │           └── Declaration-list
│           │               │               ├── Declaration
│           │               │               │   ├── Declaration-initial
│           │               │               │   │   ├── Type-specifier
│           │               │               │   │   │   └── (KEYWORD, int)
│           │               │               │   │   └── (ID, g)
│           │               │               │   └── Declaration-prime
│           │               │               │       └── Var-declaration-prime
│           │               │               │           ├── (SYMBOL, [)
│           │               │               │           ├── (NUM, 5)
│           │               │               │           ├── (SYMBOL, ])
│           │               │               │           └── (SYMBOL, ;)
│           │               │               └── Declaration-list
│           │               │                   └── epsilon
│           │               ├── Statement-list
│           │               │   ├── Statement
│           │               │   │   └── Expression-stmt
│           │               │   │       ├── Expression
│           │               │   │       │   ├── (ID, a)
│           │               │   │       │   └── B
│           │               │   │       │       ├── (SYMBOL, =)
│           │               │   │       │       └── Expression
│           │               │   │       │           ├── (ID, c)
│           │               │   │       │           └── B
│           │               │   │       │               ├── (SYMBOL, =)
│           │               │   │       │               └── Expression
│           │               │   │       │                   └── Simple-expression-zegond
│           │               │   │       │                       ├── Additive-expression-zegond
│           │               │   │       │                       │   ├── Term-zegond
│           │               │   │       │                       │   │   ├── Signed-factor-zegond
│           │               │   │       │                       │   │   │   └── Factor-zegond
│           │               │   │       │                       │   │   │       └── (NUM, 1)
│           │               │   │       │                       │   │   └── G
│           │               │   │       │                       │   │       └── epsilon
│           │               │   │       │                       │   └── D
│           │               │   │       │                       │       └── epsilon
│           │               │   │       │                       └── C
│           │               │   │       │                           └── epsilon
│           │               │   │       └── (SYMBOL, ;)
│           │               │   └── Statement-list
│           │               │       ├── Statement
│           │               │       │   └── Expression-stmt
│           │               │       │       ├── Expression
│           │               │       │       │   ├── (ID, d)
│           │               │       │       │   └── B
│           │               │       │       │       ├── (SYMBOL, =)
│           │               │       │       │       └── Expression
│           │               │       │       │           ├── (ID, b)
│           │               │       │       │           └── B
│           │               │       │       │               ├── (SYMBOL, =)
│           │               │       │       │               └── Expression
│           │               │       │       │                   └── Simple-expression-zegond
│           │               │       │       │                       ├── Additive-expression-zegond
│           │               │       │       │                       │   ├── Term-zegond
│           │               │       │       │                       │   │   ├── Signed-factor-zegond
│           │               │       │       │                       │   │   │   └── Factor-zegond
│           │               │       │       │                       │   │   │       └── (NUM, 3)
│           │               │       │       │                       │   │   └── G
│           │               │       │       │                       │   │       └── epsilon
│           │               │       │       │                       │   └── D
│           │               │       │       │                       │       └── epsilon
│           │               │       │       │                       └── C
│           │               │       │       │                           └── epsilon
│           │               │       │       └── (SYMBOL, ;)
│           │               │       └── Statement-list
│           │               │           ├── Statement
│           │               │           │   └── Expression-stmt
│           │               │           │       ├── Expression
│           │               │           │       │   ├── (ID, f)
│           │               │           │       │   └── B
│           │               │           │       │       ├── (SYMBOL, =)
│           │               │           │       │       └── Expression
│           │               │           │       │           └── Simple-expression-zegond
│           │               │           │       │               ├── Additive-expression-zegond
│           │               │           │       │               │   ├── Term-zegond
│           │               │           │       │               │   │   ├── Signed-factor-zegond
│           │               │           │       │               │   │   │   └── Factor-zegond
│           │               │           │       │               │   │   │       └── (NUM, 2)
│           │               │           │       │               │   │   └── G
│           │               │           │       │               │   │       └── epsilon
│           │               │           │       │               │   └── D
│           │               │           │       │               │       └── epsilon
│           │               │           │       │               └── C
│           │               │           │       │                   └── epsilon
│           │               │           │       └── (SYMBOL, ;)
│           │               │           └── Statement-list
│           │               │               ├── Statement
│           │               │               │   └── Expression-stmt
│           │               │               │       ├── Expression
│           │               │               │       │   ├── (ID, c)
│           │               │               │       │   └── B
│           │               │               │       │       ├── (SYMBOL, =)
│           │               │               │       │       └── Expression
│           │               │               │       │           ├── (ID, g)
│           │               │               │       │           └── B
│           │               │               │       │               └── Simple-expression-prime
│           │               │               │       │                   ├── Additive-expression-prime
│           │               │               │       │                   │   ├── Term-prime
│           │               │               │       │                   │   │   ├── Signed-factor-prime
│           │               │               │       │                   │   │   │   └── Factor-prime
│           │               │               │       │                   │   │   │       └── epsilon
│           │               │               │       │                   │   │   └── G
│           │               │               │       │                   │   │       └── epsilon
│           │               │               │       │                   │   └── D
│           │               │               │       │                   │       └── epsilon
│           │               │               │       │                   └── C
│           │               │               │       │                       └── epsilon
│           │               │               │       └── (SYMBOL, ;)
│           │               │               └── Statement-list
│           │               │                   ├── Statement
│           │               │                   │   └── Expression-stmt
│           │               │                   │       ├── Expression
│           │               │                   │       │   ├── (ID, output)
│           │               │                   │       │   └── B
│           │               │                   │       │       └── Simple-expression-prime
│           │               │                   │       │           ├── Additive-expression-prime
│           │               │                   │       │           │   ├── Term-prime
│           │               │                   │       │           │   │   ├── Signed-factor-prime
│           │               │                   │       │           │   │   │   └── Factor-prime
│           │               │                   │       │           │   │   │       ├── (SYMBOL, ()
│           │               │                   │       │           │   │   │       ├── Args
│           │               │                   │       │           │   │   │       │   └── Arg-list
│           │               │                   │       │           │   │   │       │       ├── Expression
│           │               │                   │       │           │   │   │       │       │   ├── (ID, a)
│           │               │                   │       │           │   │   │       │       │   └── B
│           │               │                   │       │           │   │   │       │       │       └── Simple-expression-prime
│           │               │                   │       │           │   │   │       │       │           ├── Additive-expression-prime
│           │               │                   │       │           │   │   │       │       │           │   ├── Term-prime
│           │               │                   │       │           │   │   │       │       │           │   │   ├── Signed-factor-prime
│           │               │                   │       │           │   │   │       │       │           │   │   │   └── Factor-prime
│           │               │                   │       │           │   │   │       │       │           │   │   │       └── epsilon
│           │               │                   │       │           │   │   │       │       │           │   │   └── G
│           │               │                   │       │           │   │   │       │       │           │   │       └── epsilon
│           │               │                   │       │           │   │   │       │       │           │   └── D
│           │               │                   │       │           │   │   │       │       │           │       └── epsilon
│           │               │                   │       │           │   │   │       │       │           └── C
│           │               │                   │       │           │   │   │       │       │               └── epsilon
│           │               │                   │       │           │   │   │       │       └── Arg-list-prime
│           │               │                   │       │           │   │   │       │           └── epsilon
│           │               │                   │       │           │   │   │       └── (SYMBOL, ))
│           │               │                   │       │           │   │   └── G
│           │               │                   │       │           │   │       └── epsilon
│           │               │                   │       │           │   └── D
│           │               │                   │       │           │       └── epsilon
│           │               │                   │       │           └── C
│           │               │                   │       │               └── epsilon
│           │               │                   │       └── (SYMBOL, ;)
│           │               │                   └── Statement-list
│           │               │                       ├── Statement
│           │               │                       │   └── Expression-stmt
│           │               │                       │       ├── Expression
│           │               │                       │       │   ├── (ID, output)
│           │               │                       │       │   └── B
│           │               │                       │       │       └── Simple-expression-prime
│           │               │                       │       │           ├── Additive-expression-prime
│           │               │                       │       │           │   ├── Term-prime
│           │               │                       │       │           │   │   ├── Signed-factor-prime
│           │               │                       │       │           │   │   │   └── Factor-prime
│           │               │                       │       │           │   │   │       ├── (SYMBOL, ()
│           │               │                       │       │           │   │   │       ├── Args
│           │               │                       │       │           │   │   │       │   └── Arg-list
│           │               │                       │       │           │   │   │       │       ├── Expression
│           │               │                       │       │           │   │   │       │       │   ├── (ID, b)
│           │               │                       │       │           │   │   │       │       │   └── B
│           │               │                       │       │           │   │   │       │       │       └── Simple-expression-prime
│           │               │                       │       │           │   │   │       │       │           ├── Additive-expression-prime
│           │               │                       │       │           │   │   │       │       │           │   ├── Term-prime
│           │               │                       │       │           │   │   │       │       │           │   │   ├── Signed-factor-prime
│           │               │                       │       │           │   │   │       │       │           │   │   │   └── Factor-prime
│           │               │                       │       │           │   │   │       │       │           │   │   │       └── epsilon
│           │               │                       │       │           │   │   │       │       │           │   │   └── G
│           │               │                       │       │           │   │   │       │       │           │   │       └── epsilon
│           │               │                       │       │           │   │   │       │       │           │   └── D
│           │               │                       │       │           │   │   │       │       │           │       └── epsilon
│           │               │                       │       │           │   │   │       │       │           └── C
│           │               │                       │       │           │   │   │       │       │               └── epsilon
│           │               │                       │       │           │   │   │       │       └── Arg-list-prime
│           │               │                       │       │           │   │   │       │           └── epsilon
│           │               │                       │       │           │   │   │       └── (SYMBOL, ))
│           │               │                       │       │           │   │   └── G
│           │               │                       │       │           │   │       └── epsilon
│           │               │                       │       │           │   └── D
│           │               │                       │       │           │       └── epsilon
│           │               │                       │       │           └── C
│           │               │                       │       │               └── epsilon
│           │               │                       │       └── (SYMBOL, ;)
│           │               │                       └── Statement-list
│           │               │                           ├── Statement
│           │               │                           │   └── Expression-stmt
│           │               │                           │       ├── Expression
│           │               │                           │       │   ├── (ID, c)
│           │               │                           │       │   └── B
│           │               │                           │       │       ├── (SYMBOL, =)
│           │               │                           │       │       └── Expression
│           │               │                           │       │           ├── (ID, a)
│           │               │                           │       │           └── B
│           │               │                           │       │               └── Simple-expression-prime
│           │               │                           │       │                   ├── Additive-expression-prime
│           │               │                           │       │                   │   ├── Term-prime
│           │               │                           │       │                   │   │   ├── Signed-factor-prime
│           │               │                           │       │                   │   │   │   └── Factor-prime
│           │               │                           │       │                   │   │   │       └── epsilon
│           │               │                           │       │                   │   │   └── G
│           │               │                           │       │                   │   │       ├── (SYMBOL, *)
│           │               │                           │       │                   │   │       ├── Signed-factor
│           │               │                           │       │                   │   │       │   └── Factor
│           │               │                           │       │                   │   │       │       └── (NUM, 17)
│           │               │                           │       │                   │   │       └── G
│           │               │                           │       │                   │   │           └── epsilon
│           │               │                           │       │                   │   └── D
│           │               │                           │       │                   │       └── epsilon
│           │               │                           │       │                   └── C
│           │               │                           │       │                       ├── Relop
│           │               │                           │       │                       │   └── (SYMBOL, <)
│           │               │                           │       │                       └── Additive-expression
│           │               │                           │       │                           ├── Term
│           │               │                           │       │                           │   ├── Signed-factor
│           │               │                           │       │                           │   │   └── Factor
│           │               │                           │       │                           │   │       └── (NUM, 15)
│           │               │                           │       │                           │   └── G
│           │               │                           │       │                           │       └── epsilon
│           │               │                           │       │                           └── D
│           │               │                           │       │                               ├── Addop
│           │               │                           │       │                               │   └── (SYMBOL, +)
│           │               │                           │       │                               ├── Term
│           │               │                           │       │                               │   ├── Signed-factor
│           │               │                           │       │                               │   │   └── Factor
│           │               │                           │       │                               │   │       └── (NUM, 3)
│           │               │                           │       │                               │   └── G
│           │               │                           │       │                               │       └── epsilon
│           │               │                           │       │                               └── D
│           │               │                           │       │                                   └── epsilon
│           │               │                           │       └── (SYMBOL, ;)
│           │               │                           └── Statement-list
│           │               │                               ├── Statement
│           │               │                               │   └── Expression-stmt
│           │               │                               │       ├── Expression
│           │               │                               │       │   ├── (ID, output)
│           │               │                               │       │   └── B
│           │               │                               │       │       └── Simple-expression-prime
│           │               │                               │       │           ├── Additive-expression-prime
│           │               │                               │       │           │   ├── Term-prime
│           │               │                               │       │           │   │   ├── Signed-factor-prime
│           │               │                               │       │           │   │   │   └── Factor-prime
│           │               │                               │       │           │   │   │       ├── (SYMBOL, ()
│           │               │                               │       │           │   │   │       ├── Args
│           │               │                               │       │           │   │   │       │   └── Arg-list
│           │               │                               │       │           │   │   │       │       ├── Expression
│           │               │                               │       │           │   │   │       │       │   ├── (ID, c)
│           │               │                               │       │           │   │   │       │       │   └── B
│           │               │                               │       │           │   │   │       │       │       └── Simple-expression-prime
│           │               │                               │       │           │   │   │       │       │           ├── Additive-expression-prime
│           │               │                               │       │           │   │   │       │       │           │   ├── Term-prime
│           │               │                               │       │           │   │   │       │       │           │   │   ├── Signed-factor-prime
│           │               │                               │       │           │   │   │       │       │           │   │   │   └── Factor-prime
│           │               │                               │       │           │   │   │       │       │           │   │   │       └── epsilon
│           │               │                               │       │           │   │   │       │       │           │   │   └── G
│           │               │                               │       │           │   │   │       │       │           │   │       └── epsilon
│           │               │                               │       │           │   │   │       │       │           │   └── D
│           │               │                               │       │           │   │   │       │       │           │       └── epsilon
│           │               │                               │       │           │   │   │       │       │           └── C
│           │               │                               │       │           │   │   │       │       │               └── epsilon
│           │               │                               │       │           │   │   │       │       └── Arg-list-prime
│           │               │                               │       │           │   │   │       │           └── epsilon
│           │               │                               │       │           │   │   │       └── (SYMBOL, ))
│           │               │                               │       │           │   │   └── G
│           │               │                               │       │           │   │       └── epsilon
│           │               │                               │       │           │   └── D
│           │               │                               │       │           │       └── epsilon
│           │               │                               │       │           └── C
│           │               │                               │       │               └── epsilon
│           │               │                               │       └── (SYMBOL, ;)
│           │               │                               └── Statement-list
│           │               │                                   ├── Statement
│           │               │                                   │   └── Expression-stmt
│           │               │                                   │       ├── Expression
│           │               │                                   │       │   ├── (ID, output)
│           │               │                                   │       │   └── B
│           │               │                                   │       │       └── Simple-expression-prime
│           │               │                                   │       │           ├── Additive-expression-prime
│           │               │                                   │       │           │   ├── Term-prime
│           │               │                                   │       │           │   │   ├── Signed-factor-prime
│           │               │                                   │       │           │   │   │   └── Factor-prime
│           │               │                                   │       │           │   │   │       ├── (SYMBOL, ()
│           │               │                                   │       │           │   │   │       ├── Args
│           │               │                                   │       │           │   │   │       │   └── Arg-list
│           │               │                                   │       │           │   │   │       │       ├── Expression
│           │               │                                   │       │           │   │   │       │       │   ├── (ID, d)
│           │               │                                   │       │           │   │   │       │       │   └── B
│           │               │                                   │       │           │   │   │       │       │       └── Simple-expression-prime
│           │               │                                   │       │           │   │   │       │       │           ├── Additive-expression-prime
│           │               │                                   │       │           │   │   │       │       │           │   ├── Term-prime
│           │               │                                   │       │           │   │   │       │       │           │   │   ├── Signed-factor-prime
│           │               │                                   │       │           │   │   │       │       │           │   │   │   └── Factor-prime
│           │               │                                   │       │           │   │   │       │       │           │   │   │       └── epsilon
│           │               │                                   │       │           │   │   │       │       │           │   │   └── G
│           │               │                                   │       │           │   │   │       │       │           │   │       └── epsilon
│           │               │                                   │       │           │   │   │       │       │           │   └── D
│           │               │                                   │       │           │   │   │       │       │           │       └── epsilon
│           │               │                                   │       │           │   │   │       │       │           └── C
│           │               │                                   │       │           │   │   │       │       │               ├── Relop
│           │               │                                   │       │           │   │   │       │       │               │   └── (SYMBOL, <)
│           │               │                                   │       │           │   │   │       │       │               └── Additive-expression
│           │               │                                   │       │           │   │   │       │       │                   ├── Term
│           │               │                                   │       │           │   │   │       │       │                   │   ├── Signed-factor
│           │               │                                   │       │           │   │   │       │       │                   │   │   └── Factor
│           │               │                                   │       │           │   │   │       │       │                   │   │       └── (NUM, 3)
│           │               │                                   │       │           │   │   │       │       │                   │   └── G
│           │               │                                   │       │           │   │   │       │       │                   │       └── epsilon
│           │               │                                   │       │           │   │   │       │       │                   └── D
│           │               │                                   │       │           │   │   │       │       │                       └── epsilon
│           │               │                                   │       │           │   │   │       │       └── Arg-list-prime
│           │               │                                   │       │           │   │   │       │           └── epsilon
│           │               │                                   │       │           │   │   │       └── (SYMBOL, ))
│           │               │                                   │       │           │   │   └── G
│           │               │                                   │       │           │   │       └── epsilon
│           │               │                                   │       │           │   └── D
│           │               │                                   │       │           │       └── epsilon
│           │               │                                   │       │           └── C
│           │               │                                   │       │               └── epsilon
│           │               │                                   │       └── (SYMBOL, ;)
│           │               │                                   └── Statement-list
│           │               │                                       ├── Statement
│           │               │                                       │   └── Expression-stmt
│           │               │                                       │       ├── Expression
│           │               │                                       │       │   ├── (ID, output)
│           │               │                                       │       │   └── B
│           │               │                                       │       │       └── Simple-expression-prime
│           │               │                                       │       │           ├── Additive-expression-prime
│           │               │                                       │       │           │   ├── Term-prime
│           │               │                                       │       │           │   │   ├── Signed-factor-prime
│           │               │                                       │       │           │   │   │   └── Factor-prime
│           │               │                                       │       │           │   │   │       ├── (SYMBOL, ()
│           │               │                                       │       │           │   │   │       ├── Args
│           │               │                                       │       │           │   │   │       │   └── Arg-list
│           │               │                                       │       │           │   │   │       │       ├── Expression
│           │               │                                       │       │           │   │   │       │       │   ├── (ID, d)
│           │               │                                       │       │           │   │   │       │       │   └── B
│           │               │                                       │       │           │   │   │       │       │       └── Simple-expression-prime
│           │               │                                       │       │           │   │   │       │       │           ├── Additive-expression-prime
│           │               │                                       │       │           │   │   │       │       │           │   ├── Term-prime
│           │               │                                       │       │           │   │   │       │       │           │   │   ├── Signed-factor-prime
│           │               │                                       │       │           │   │   │       │       │           │   │   │   └── Factor-prime
│           │               │                                       │       │           │   │   │       │       │           │   │   │       └── epsilon
│           │               │                                       │       │           │   │   │       │       │           │   │   └── G
│           │               │                                       │       │           │   │   │       │       │           │   │       └── epsilon
│           │               │                                       │       │           │   │   │       │       │           │   └── D
│           │               │                                       │       │           │   │   │       │       │           │       ├── Addop
│           │               │                                       │       │           │   │   │       │       │           │       │   └── (SYMBOL, -)
│           │               │                                       │       │           │   │   │       │       │           │       ├── Term
│           │               │                                       │       │           │   │   │       │       │           │       │   ├── Signed-factor
│           │               │                                       │       │           │   │   │       │       │           │       │   │   └── Factor
│           │               │                                       │       │           │   │   │       │       │           │       │   │       └── (NUM, 8)
│           │               │                                       │       │           │   │   │       │       │           │       │   └── G
│           │               │                                       │       │           │   │   │       │       │           │       │       └── epsilon
│           │               │                                       │       │           │   │   │       │       │           │       └── D
│           │               │                                       │       │           │   │   │       │       │           │           └── epsilon
│           │               │                                       │       │           │   │   │       │       │           └── C
│           │               │                                       │       │           │   │   │       │       │               ├── Relop
│           │               │                                       │       │           │   │   │       │       │               │   └── (SYMBOL, <)
│           │               │                                       │       │           │   │   │       │       │               └── Additive-expression
│           │               │                                       │       │           │   │   │       │       │                   ├── Term
│           │               │                                       │       │           │   │   │       │       │                   │   ├── Signed-factor
│           │               │                                       │       │           │   │   │       │       │                   │   │   └── Factor
│           │               │                                       │       │           │   │   │       │       │                   │   │       └── (NUM, 3)
│           │               │                                       │       │           │   │   │       │       │                   │   └── G
│           │               │                                       │       │           │   │   │       │       │                   │       └── epsilon
│           │               │                                       │       │           │   │   │       │       │                   └── D
│           │               │                                       │       │           │   │   │       │       │                       └── epsilon
│           │               │                                       │       │           │   │   │       │       └── Arg-list-prime
│           │               │                                       │       │           │   │   │       │           └── epsilon
│           │               │                                       │       │           │   │   │       └── (SYMBOL, ))
│           │               │                                       │       │           │   │   └── G
│           │               │                                       │       │           │   │       └── epsilon
│           │               │                                       │       │           │   └── D
│           │               │                                       │       │           │       └── epsilon
│           │               │                                       │       │           └── C
│           │               │                                       │       │               └── epsilon
│           │               │                                       │       └── (SYMBOL, ;)
│           │               │                                       └── Statement-list
│           │               │                                           ├── Statement
│           │               │                                           │   └── Expression-stmt
│           │               │                                           │       ├── Expression
│           │               │                                           │       │   ├── (ID, output)
│           │               │                                           │       │   └── B
│           │               │                                           │       │       └── Simple-expression-prime
│           │               │                                           │       │           ├── Additive-expression-prime
│           │               │                                           │       │           │   ├── Term-prime
│           │               │                                           │       │           │   │   ├── Signed-factor-prime
│           │               │                                           │       │           │   │   │   └── Factor-prime
│           │               │                                           │       │           │   │   │       ├── (SYMBOL, ()
│           │               │                                           │       │           │   │   │       ├── Args
│           │               │                                           │       │           │   │   │       │   └── Arg-list
│           │               │                                           │       │           │   │   │       │       ├── Expression
│           │               │                                           │       │           │   │   │       │       │   └── Simple-expression-zegond
│           │               │                                           │       │           │   │   │       │       │       ├── Additive-expression-zegond
│           │               │                                           │       │           │   │   │       │       │       │   ├── Term-zegond
│           │               │                                           │       │           │   │   │       │       │       │   │   ├── Signed-factor-zegond
│           │               │                                           │       │           │   │   │       │       │       │   │   │   └── Factor-zegond
│           │               │                                           │       │           │   │   │       │       │       │   │   │       └── (NUM, 1)
│           │               │                                           │       │           │   │   │       │       │       │   │   └── G
│           │               │                                           │       │           │   │   │       │       │       │   │       ├── (SYMBOL, *)
│           │               │                                           │       │           │   │   │       │       │       │   │       ├── Signed-factor
│           │               │                                           │       │           │   │   │       │       │       │   │       │   └── Factor
│           │               │                                           │       │           │   │   │       │       │       │   │       │       └── (NUM, 2)
│           │               │                                           │       │           │   │   │       │       │       │   │       └── G
│           │               │                                           │       │           │   │   │       │       │       │   │           └── epsilon
│           │               │                                           │       │           │   │   │       │       │       │   └── D
│           │               │                                           │       │           │   │   │       │       │       │       └── epsilon
│           │               │                                           │       │           │   │   │       │       │       └── C
│           │               │                                           │       │           │   │   │       │       │           └── epsilon
│           │               │                                           │       │           │   │   │       │       └── Arg-list-prime
│           │               │                                           │       │           │   │   │       │           └── epsilon
│           │               │                                           │       │           │   │   │       └── (SYMBOL, ))
│           │               │                                           │       │           │   │   └── G
│           │               │                                           │       │           │   │       └── epsilon
│           │               │                                           │       │           │   └── D
│           │               │                                           │       │           │       └── epsilon
│           │               │                                           │       │           └── C
│           │               │                                           │       │               └── epsilon
│           │               │                                           │       └── (SYMBOL, ;)
│           │               │                                           └── Statement-list
│           │               │                                               └── epsilon
│           │               └── (SYMBOL, })
│           └── Declaration-list
│               └── epsilon
└── $